
#front-matter {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "photo heading"
        "information information"
        "statistics statistics"
    ;
}

@media (min-width: 600px) {
    #front-matter {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "photo heading"
            "photo statistics"
            "photo information"
            
        ;
    }
}

#posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vw;
}

#heading {
    grid-area: heading;
}

#statistics {
    grid-area: statistics;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;

    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

#information {
    grid-area: information;
    padding: 8px;
}




.profile-photo {
    grid-area: photo;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.dog-slug {

}

.dog-name {
    margin: 4px 0;
}

.dog-description {

}

.featured-link {

}



.post-wrapper {
    width: 33vw;
    height: 33vw;

    position: relative;
}

.post-wrapper:hover > .post-data {
    display: flex;
}

.post-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
}

.post-data {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.308);

    position: absolute;
    top: 0;
    left: 0;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.post-data > span {
    color: white;
    font-weight: 700;
}